@import "./common/var";
@import "./common/mixin";
.dol-button {
	display: inline-block;
	padding: 0 @padding-base;
	height: @height-base;
	line-height: 1.5;
	border-radius: @border-radius-base;
	cursor: pointer;
	color: @color-white;
	outline: none;
	vertical-align: middle;
	text-align: center;
	border: @border-width-base @border-style-base transparent;
	transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
	font-size: @font-size-base;
	&.dol-button-iconOnly {
		> .dol-icon {
			vertical-align: middle;
		}
	}
	&.dol-button-round {
		border-radius: @height-base;
	}
	.dol-icon + span {
		margin-left: 4px;
	}
	&.dol-button-small {
		padding: 0 @padding-small;
		height: @height-small;
		line-height: 1.5;
		font-size: @font-size-base;
		&.dol-button-round {
			border-radius: @height-small;
		}
	}
	&.dol-button-large {
		padding: 0 @padding-base;
		height: @height-large;
		line-height: 1.5;
		font-size: @font-size-medium;
		&.dol-button-round {
			border-radius: @height-large;
		}
	}
	&.dol-button-loading {
		pointer-events: none;
		position: relative;
		.overlay-mixin();
		.dol-icon-ios-loading {
			animation: loading 1.5s linear infinite;
			& + span {
				margin-left: 4px;
			}
		}
	}
	& + .dol-button {
		margin-left: 10px;
	}
	&-default {
		background: @color-white;
		border: @border-base;
		color: @color-text-normal;
		&.dol-button-loading {
			color: @color-text-disabled;
		}
		&.dol-button-disabled {
			.overlay-mixin();
			.disabled-mixin(@color-text-disabled, @color-white, @color-border-disabled);
		}
		&:hover {
			border-color: @color-border-active;
			color: @color-primary;
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-text-disabled, @color-white, @color-border-disabled);
			}
		}
		&:active {
			border-color: darken(@color-border-active, 5%);
			color: darken(@color-border-active, 5%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-text-disabled, @color-white, @color-border-disabled);
			}
		}
		&:focus {
			box-shadow: @box-shadow;
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-text-disabled, @color-white, @color-border-disabled);
			}
		}
	}
	&-primary {
		&.dol-button-disabled {
			.overlay-mixin();
			.disabled-mixin(@color-white, @color-primary, @color-primary);
		}
		background: @color-primary;
		&:hover {
			background: lighten(@color-primary, 10%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-primary, @color-primary);
			}
		}
		&:active {
			background: darken(@color-primary, 5%);
			border-color: darken(@color-primary, 5%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-primary, @color-primary);
			}
		}
		&:focus {
			box-shadow: @box-shadow;
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-primary, @color-primary);
			}
		}
	}
	&-info {
		background: @color-info;
		&.dol-button-disabled {
			.overlay-mixin();
			.disabled-mixin(@color-white, @color-info, @color-info);
		}
		&:hover {
			background: lighten(@color-info, 10%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-info, @color-info);
			}
		}
		&:active {
			background: darken(@color-info, 5%);
			border-color: darken(@color-info, 5%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-info, @color-info);
			}
		}
		&:focus {
			box-shadow: @box-shadow;
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-info, @color-info);
			}
		}
	}
	&-warning {
		background: @color-warning;
		&.dol-button-disabled {
			.overlay-mixin();
			.disabled-mixin(@color-white, @color-warning, @color-warning);
		}
		&:hover {
			background: lighten(@color-warning, 10%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-warning, @color-warning);
			}
		}
		&:active {
			background: darken(@color-warning, 5%);
			border-color: darken(@color-warning, 5%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-warning, @color-warning);
			}
		}
		&:focus {
			box-shadow: @box-shadow;
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-warning, @color-warning);
			}
		}
	}
	&-success {
		background: @color-success;
		&.dol-button-disabled {
			.overlay-mixin();
			.disabled-mixin(@color-white, @color-success, @color-success);
		}
		&:hover {
			background: lighten(@color-success, 10%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-success, @color-success);
			}
		}
		&:active {
			background: darken(@color-success, 5%);
			border-color: darken(@color-success, 5%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-success, @color-success);
			}
		}
		&:focus {
			box-shadow: @box-shadow;
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-success, @color-success);
			}
		}
	}
	&-error {
		background: @color-error;
		&.dol-button-disabled {
			.overlay-mixin();
			.disabled-mixin(@color-white, @color-error, @color-error);
		}
		&:hover {
			background: lighten(@color-error, 10%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-error, @color-error);
			}
		}
		&:active {
			background: darken(@color-error, 5%);
			border-color: darken(@color-error, 5%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-error, @color-error);
			}
		}
		&:focus {
			box-shadow: @box-shadow;
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-white, @color-error, @color-error);
			}
		}
	}
	&-text {
		background-color: transparent;
		color: @color-text-normal;
		&.dol-button-loading {
			color: @color-text-disabled;
		}
		&.dol-button-disabled {
			.overlay-mixin();
			.disabled-mixin(@color-text-disabled, transparent, transparent);
		}
		&:hover {
			color: @color-primary;
			&.dol-button-disabled:not(.dol-button-loading) {
				.overlay-mixin();
				.disabled-mixin(@color-text-disabled, transparent, transparent);
			}
		}
		&:active {
			color: darken(@color-border-active, 10%);
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-text-disabled, transparent, transparent);
			}
		}
		&:focus {
			&.dol-button-disabled {
				.overlay-mixin();
				.disabled-mixin(@color-text-disabled, transparent, transparent);
			}
		}
	}
}

.dol-button-group {
	.dol-button {
		border-radius: @border-radius-zero;
		&:first-child {
			border-top-left-radius: @border-radius-base;
			border-bottom-left-radius: @border-radius-base;
		}
		&:last-child {
			border-top-right-radius: @border-radius-base;
			border-bottom-right-radius: @border-radius-base;
		}
		&.dol-button-default:not(:first-child) {
			border-left-color: transparent;
			&:hover {
				border-left-color: @color-border-active;
			}
		}
		&.dol-button-primary:not(:last-child) {
			border-right-color: @color-border-active;
		}
	}
	.dol-button + .dol-button {
		margin-left: 0;
	}
}
