@import "common/var";

.dol-radio {
	position: relative;
	cursor: pointer;
	white-space: nowrap;
	margin-right: 8px;
	line-height: 1;
	font-size: @font-size-base;
	
	&.is-disabled {
		cursor: not-allowed;
		color: @color-text-disabled;
		&.is-checked {
			.dol-radio__circle::after{
					opacity: 1;
					transform: scale(1);
					background-color: @radio-background-disabled-color;
			}
		}
		.dol-radio__circle {
			border-color: @disabled-border-base;
		}
	}
	
	&__inner {
		color: @color-text-normal;
		font-size: @font-size-base;
		position: relative;
		display: inline-block;
		white-space: nowrap;
		line-height: 1;
		vertical-align: text-bottom;
		
		&:not(.is-disabled).is-checked {
			&::after {
				display: inline-block;
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: @border-width-base @border-style-base @color-primary;
				border-radius: 50%;
				visibility: hidden;
				animation-fill-mode: both;
				animation: radioEffect .36s ease-in-out;
			}
			
			&:hover::after {
				visibility: visible;
			}
			
			.dol-radio__circle {
				border-color: @color-border-active;
				
				&::after {
					transform: scale(1);
					opacity: 1;
				}
			}
		}
	}
	
	&__circle {
		display: block;
		width: 16px;
		height: 16px;
		border: @border-base;
		border-radius: 50%;
		transition: all .3s;
		
		&::after {
			content: '';
			display: inline-block;
			position: absolute;
			top: 4px;
			left: 4px;
			width: 8px;
			height: 8px;
			opacity: 0;
			transform: scale(0);
			border-radius: 50%;
			background: @color-primary;
			transition: all .3s cubic-bezier(.78, .14, .15, .86);
		}
		
		&:hover {
			border-color: @color-border-active;
		}
	}
	
	&__input {
		opacity: 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
	
	&__label {
		margin-left: 8px;
	}
}
